In [3]:
import pandas as pd
from datasets import load_dataset

In [4]:
# This loads a dataset called data_jobs created by a user named lukebarousse from the ðŸ¤— Hugging Face Datasets Hub.
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

In [6]:
# This shows the first 5 rows of data_jobs DataFrame â€” a quick look at the structure and sample data.
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee MÃ©xico,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [14]:
df.shape         # Number of rows and columns
df.columns       # Column names
df.dtypes        # Data types of each column
df.head()        
df.tail()        # Peek at the bottom rows (executed)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [ ]:
df.shape         # Number of rows and columns

(785741, 17)

In [8]:
#This gives a summary of the DataFrame, including:
#           -Number of rows {785,741 rows}
#           -Column names and data types
#           -Non-null counts (helps identify missing data) e.g. salary_year_avg: only 22,003 non-null â†’ large amount of missing salary data.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  object
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), float64(2), object(12)
memory usage: 86.2+ MB

In [19]:
# Count of the null values from each column
df.isnull().sum()

job_title_short               0
job_title                     1
job_location               1045
job_via                       8
job_schedule_type         12667
job_work_from_home            0
search_location               0
job_posted_date               0
job_no_degree_mention         0
job_health_insurance          0
job_country                  49
salary_rate              752674
salary_year_avg          763738
salary_hour_avg          775079
company_name                 18
job_skills               117037
job_type_skills          117037
dtype: int64

In [22]:
# The dataset has 101 duplicated rows (excluding the first occurrence of each duplicate).
df.duplicated().sum()

np.int64(101)

In [ ]:
# See the duplicates sorted by index (primary key), no duplicates after further analysis
# Some job titles like "Data Scientist" or "Data Analyst" are repeated, thats why we are getting 'false' duplicates
df[df.duplicated()].sort_index()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
16905,Data Scientist,Consultant - Data Science & Analytics,Hong Kong,via BeBee é¦™æ¸¯,Full-time,False,Hong Kong,2023-02-08 21:47:18,False,False,Hong Kong,None,NaN,NaN,Sia Partners,"['python', 'r', 'sql', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
44240,Data Scientist,Data Scientist,"Saint-Gilles, Belgium",via BeBee Belgique,Full-time,False,Belgium,2023-01-05 06:42:48,False,False,Belgium,None,NaN,NaN,Smals,"['r', 'sas', 'sas', 'python']","{'analyst_tools': ['sas'], 'programming': ['r'..."
54343,Data Scientist,PSAS Science and Analytics,Canada,via Trabajo.org,Full-time,False,Canada,2023-01-15 06:16:22,False,False,Canada,None,NaN,NaN,AbeBooks,"['java', 'python', 'r', 'sql', 'aws', 'redshif...","{'analyst_tools': ['tableau'], 'cloud': ['aws'..."
57012,Data Analyst,Data Analyst,"Brno, Czechia",via Trabajo.org,Full-time,False,Czechia,2023-04-15 06:43:57,True,False,Czechia,None,NaN,NaN,FE fundinfo,None,None
59403,Data Scientist,Data Scientist,"Xico, Ver., Mexico",via Trabajo.org,Full-time,False,Mexico,2023-01-15 06:19:01,False,False,Mexico,None,NaN,NaN,Kantar,"['python', 'r', 'go', 'git']","{'other': ['git'], 'programming': ['python', '..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737894,Senior Data Engineer,Senior Data Engineer,"Toronto, ON, Canada",via Trabajo.org,Full-time,False,Canada,2023-11-16 21:13:03,False,False,Canada,None,NaN,NaN,Loblaw Companies,"['scala', 'sql', 'sql server', 'bigquery', 'az...","{'cloud': ['bigquery', 'azure', 'databricks', ..."
739459,Data Analyst,Data Analyst,"Lisbon, Portugal",via BeBee Portugal,Full-time,False,Portugal,2023-02-27 21:21:41,False,False,Portugal,None,NaN,NaN,Siemens,None,None
750309,Data Engineer,Data Analytics & AI Engineer,"ZÃ¼rich, Switzerland",via Jobeo,Full-time,False,Switzerland,2023-05-01 20:24:15,False,False,Switzerland,None,NaN,NaN,Swisscom,"['python', 'sql', 'qlik']","{'analyst_tools': ['qlik'], 'programming': ['p..."
762489,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Full-time,True,Argentina,2023-07-25 20:15:59,False,False,Argentina,None,NaN,NaN,Baufest,"['sql', 'java', 'oracle']","{'cloud': ['oracle'], 'programming': ['sql', '..."
773123,Data Scientist,Junior Analyst,Malta,via BeBee Malta,Full-time,False,Malta,2023-01-10 01:46:11,False,False,Malta,None,NaN,NaN,Malta Financial Services Authority,None,None

In [ ]:
# Quick numerical analysis of the data
df.describe()

       salary_year_avg  salary_hour_avg
count     22003.000000     10662.000000
mean     123286.274072        47.016598
std       48312.449482        21.890738
min       15000.000000         8.000000
25%       90000.000000        27.500000
50%      115000.000000        45.980000
75%      150000.000000        61.159996
max      960000.000000       391.000000